{"Name":"Chrome","projectDir":"C:/Users/daniel.alekander/Katalon Studio/MUCH Automatic Testing","host":{"hostName":"daniel.alekander - ID-L2028.hcg.homecredit.net","os":"Windows 7 64bit","hostPort":53273,"hostAddress":"10.58.26.173"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"C1 Profile","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\daniel.alekander\\Katalon Studio\\MUCH Automatic Testing\\Reports\\20200128_175815\\MUCH Regress Test\\20200128_175815"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Katalon_Studio_Windows_64-7.2.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/MUCH Regress Test","name":"MUCH Regress Test","description":"","source":"C:\\Users\\daniel.alekander\\Katalon Studio\\MUCH Automatic Testing\\Test Suites\\MUCH Regress Test.ts","sessionServer.host":"0.0.0.0","sessionServer.port":51484,"logbackConfigFileLocation":"D:\\Katalon_Studio_Windows_64-7.2.1\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true}