{"Name":"Chrome","projectDir":"C:/Users/daniel.alekander/Katalon Studio/MUCH Automatic Testing","host":{"hostName":"daniel.alekander - ID-L3105.hcg.homecredit.net","os":"Windows 10 64bit","hostPort":55335,"hostAddress":"10.56.25.15"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"PreProd Profile","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\daniel.alekander\\Katalon Studio\\MUCH Automatic Testing\\Reports\\20200320_112548\\MUCH Regress Test\\20200320_112548"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\PROJECT DATA\\Katalon_Studio_Windows_64-7.2.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/MUCH Regress Test","name":"MUCH Regress Test","description":"","source":"C:\\Users\\daniel.alekander\\Katalon Studio\\MUCH Automatic Testing\\Test Suites\\MUCH Regress Test.ts","sessionServer.host":"0.0.0.0","sessionServer.port":53715,"logbackConfigFileLocation":"D:\\PROJECT DATA\\Katalon_Studio_Windows_64-7.2.1\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}