{"Name":"","projectDir":"C:/Users/daniel.alekander/Katalon Studio/MUCH Automatic Testing","host":{"hostName":"daniel.alekander - ID-L2028.hcg.homecredit.net","os":"Windows 7 64bit","hostPort":57043,"hostAddress":"10.58.25.231"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"C1 Profile","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\daniel.alekander\\Katalon Studio\\MUCH Automatic Testing\\Reports\\20200203_163957\\MUCH Regress Test\\20200203_163957"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/MUCH Regress Test","name":"MUCH Regress Test","description":"","source":"C:\\Users\\daniel.alekander\\Katalon Studio\\MUCH Automatic Testing\\Test Suites\\MUCH Regress Test.ts","sessionServer.host":"0.0.0.0","sessionServer.port":60301,"logbackConfigFileLocation":"D:\\Katalon_Studio_Windows_64-7.2.1\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true}